SERVER="your_hostname"

BACKUP_DB="true"
DB_ENGINE=(mysql)
DB_USER="your_user"
DB_PASSWORD="your_user_password"

MYSQL_USER="root"

DAYS_TO_BACKUP=30
WORKING_DIR="/tmp/backup_dir"

FOLDERS_TO_BACKUP=(/var/www)
